display_errors = On
[Date]
; Defines the default timezone used by the date functions
; http://php.net/date.timezone
date.timezone = "UTC"

# Instructions from https://grpc.io/docs/quickstart/php/#update-phpini
# extension=grpc.so
# extension=protobuf.so
# Use docker-php-ext-enable instaed
