-sr '(pkg/.*\.go|cmd/grpc.go|internal/.*\.go|go\.mod)$' go run cmd/grpc.go
-r '(api/hello.proto$)' -- protoc -I api/ api/hello.proto \
    --go_out=plugins=grpc:pkg/hello \
    --php_out=/php-grpc/hello
-r '(api/benchmark.proto$)' -- protoc -I api/ api/benchmark.proto \
    --go_out=plugins=grpc:pkg/benchmark \
    --php_out=/php-grpc/benchmark
